rating = int(input("Введите рейтинг продукта от 1 до 10:"))

match rating:
    case 10 | 9:
        print("Рекомендую к покупке, замечательный продукт🥇")
    case 8 | 7:
        print("Cool продукт, выбор многих!🔥")
    case 6 | 5:
        print("Продукт среднего качества, лучший выбор для среднего бюджета🌱")
    case 4 | 3 | 2 | 1:
        print("Продукт плохого качества, не рекоминдую к покупке💀")
    case _:
        print("Такого рейтинга не существует")