print("-"*20)
print(" 📦 ОТСЛЕЖИВАНИЕ ЗАКАЗА 📦 ")
print("-"*20)

status = input("Введите статус заказа: ")

match status:
    case "pending":
        print("Статус: В ожидании⏳\nОписание: Заказ собирается и готовиться к отправке\nПримерное время ожидания: 20-30 мин. ")
    case "processing":
        print("Статус: В обработке📢\nОписание: Заказ обрабатывается\nПримерное время ожидания: 17-20 мин.")
    case "shipped":
        print("Статус: Отправлено🚚\nОписание:Курьер забрал ваш заказ и мчиться к вам!\nПримерное время ожидания: 10-15 мин.")
    case "delivered":
        print("Статус: Доставленно🫡\nОписание:Курьер вручил заказ!")
    case "cancelled":
        print("Статус: Заказ отменен❌")
    case _:
        print("Указан неверный статус заказ, проверте корректность ввода статуса")

